{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MPaaS": {
    "Workspace": "workspace",
    "SolverType": "HiGhs"
  }
}
